<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/help_title" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/help_title_button" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/about_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about"/>
    </FrameLayout>
    <WebView android:id="@+id/helpwebview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
