<?xml version="1.0" encoding="utf-8"?>
<com.streamax.client.RemotePlayback xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#99ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/remote_playback_title" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/remote_playback_title_cancel" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/remote_playback_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remote_playback"/>
        <Button android:textColor="#ffffff" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/remote_playback_title_button_select" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/remotefile" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.streamax.client.RemoteFileList android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/remotefilelist" android:background="#99ffffff" android:fadingEdge="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="false" android:cacheColorHint="#00000000"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/remote_busy" android:background="#88333333" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/remoteplayback_busyprogress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
            <TextView android:layout_gravity="center" android:id="@+id/remoteplayback_busytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/searching"/>
        </LinearLayout>
    </FrameLayout>
</com.streamax.client.RemotePlayback>
