# uv2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  stable-ids.txt
app-clean/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start.json  start2.json
app/src/main/res/anim/: animlayout.xml  cycle_7.xml  hyperspace_in.xml  hyperspace_out.xml  layout_fall_down.xml  layout_fall_down_item.xml  layout_from_bottom.xml  layout_from_bottom_item.xml  layout_from_right.xml  layout_from_right_item.xml  left_in.xml  left_in_activity.xml  left_out.xml  left_out_activity.xml  popup_dialog_in.xml  popup_dialog_out.xml  popup_enter.xml  popup_exit.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  right_in_activity.xml  right_out.xml  right_out_activity.xml  window_bottom_in.xml  window_bottom_out.xml  window_ios_in.xml  window_ios_out.xml  window_left_in.xml  window_left_out.xml  window_right_in.xml  window_right_out.xml  window_scale_in.xml  window_scale_out.xml  window_top_in.xml  window_top_out.xml
app/src/main/res/animator/: enter.xml  exit.xml
app/src/main/res/color/: radio_colors.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/src/main/res/drawable/: about_item_bk.xml  arrows_left_ic.xml  arrows_right_ic.xml  btn_corners_bg_normal.xml  btn_corners_bg_selected.xml  btn_corners_bg_selector.xml  cast_skip_ad_label_border.xml  copy_to_rb_checked_selector.xml  corners_bg_child.xml  corners_bg_edittext.xml  corners_bg_parent.xml  corners_pop_channel_bg.xml  corners_popupwindows_bg.xml  dialog_corners_bg.xml  dialog_corners_down.xml  dialog_corners_up.xml  dlg_layout_bg.xml  edittext_bg.xml  gradient_bg.xml  ic_arrow_right.xml  ic_clock_black_24dp.xml  input_delete_ic.xml  layerlist_progress.xml  layout_bg.xml  lightbuttonbg.xml  loginbuttonstyle.xml  maintoolbarshape.xml  more_view_click.xml  password_off_ic.xml  password_on_ic.xml  play_seekbar_background.xml  play_seekbar_background2.xml  play_seekbar_thumb.xml  previewbutton.xml  previewtoolbarbg.xml  progress_bar_circle.xml  radiobutton_corners_bg_normal.xml  radiobutton_corners_bg_selected.xml  radiobutton_corners_bg_selector.xml  radiobutton_divider.xml  (+28 more)
app/src/main/res/drawable-anydpi-v21/: bar_arrows_left_black.xml  bar_arrows_left_white.xml
app/src/main/res/layout/: about.xml  about_page.xml  abouttab.xml  activity_simple_play.xml  authority_dialog.xml  calibration.xml  calibrationtab.xml  captureimageviewer.xml  cast_expanded_controller_activity.xml  config_error.xml  config_info_addplan.xml  config_info_alarm.xml  config_info_alarm_schedule.xml  config_info_alarm_trigger.xml  config_info_cms.xml  config_info_datetime.xml  config_info_datetime_dst.xml  config_info_dev_info.xml  config_info_device_list.xml  config_info_device_list_item.xml  config_info_diskmanage.xml  config_info_lv.xml  config_info_lv_item_information.xml  config_info_network_ddns.xml  config_info_network_email.xml  config_info_network_ftp.xml  config_info_network_lan.xml  config_info_network_port.xml  config_info_network_upnp.xml  config_info_record.xml  config_info_record_plan.xml  config_info_setting.xml  config_info_stream_video.xml  config_info_sys_time.xml  config_info_systemset.xml  config_info_user.xml  config_info_xg_net.xml  config_one_numberedit.xml  config_select.xml  config_ui.xml  (+118 more)
app/src/main/res/layout-land/: material_timepicker.xml
app/src/main/res/layout-ldrtl-v17/: material_textinput_timepicker.xml
app/src/main/res/layout-small-v4/: about.xml  alarminfoitem.xml  captureimageviewer.xml  configpage.xml  configtab.xml  configwebpage.xml  devicelistview.xml  devicemanager.xml  devicetab.xml  devsetting.xml  eventplayback.xml  eventplaybackview.xml  help.xml  imageviewer.xml  localfileselect.xml  localplayback.xml  localplaybacklistitem.xml  mainui.xml  moretab.xml  playback_item.xml  playbacktab.xml  popupwindow_device.xml  previewtab.xml  push.xml  pushconfigitem.xml  remotefilelistitem.xml  remoteplayback.xml  scanning.xml  segment_radio_middle.xml  segment_radio_right.xml  splash.xml  systemsetting.xml  usermanger.xml  videoframe.xml
app/src/main/res/layout-v21/: place_autocomplete_fragment.xml
app/src/main/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  date_dialog.xml  login2.xml  material_timepicker_dialog.xml  message_dialog.xml  mtrl_alert_dialog_actions.xml  picker_item.xml  time_dialog.xml  ui_dialog.xml  wait_dialog.xml  widget_player_view.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
(+9677 files in other folders)
