buildscript {
    repositories {
        maven { url = uri("$rootDir/tools/maven-stubs") }
        maven { url = uri("$rootDir/local-maven-repo2") }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
    }
}

allprojects {
    repositories {
        maven { url = uri("$rootDir/tools/maven-stubs") }
        maven { url = uri("$rootDir/local-maven-repo2") }
        google()
        mavenCentral()
    }
}
