org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonFinalResIds=false
org.gradle.java.home=/Users/hossien/Library/Java/JavaVirtualMachines/ms-17.0.17/Contents/Home
