<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/about_title" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/about_title_button_more" android:background="@drawable/topbarbtnbg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/about_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/about_content" android:background="@drawable/corners_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/about_version" android:padding="5sp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/about_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:layout_weight="1"/>
            <TextView android:textColor="#000000" android:id="@+id/about_version_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/about_date" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/about_date_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="1"/>
            <TextView android:textColor="#000000" android:id="@+id/about_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#cccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/about_pushserver" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/about_pushserver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pushserver" android:layout_weight="1"/>
            <TextView android:textColor="#000000" android:id="@+id/about_pushserver_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <View android:background="#cccccc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/about_pushid" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="#000000" android:id="@+id/about_pushid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pushid" android:layout_weight="1"/>
            <EditText android:textColor="#000000" android:id="@+id/about_pushid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
