<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/listitem" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/dvronline" android:contentDescription="@string/app_name"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:textStyle="bold" android:textColor="#000000" android:id="@+id/config_tv_devicename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="devicename"/>
        <TextView android:textColor="#333333" android:id="@+id/config_tv_deviceinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="deviceinfo"/>
    </LinearLayout>
</LinearLayout>
