<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#999999" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/config_user_ll_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/corners_bg_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <EditText android:textSize="20sp" android:textColor="#000000" android:id="@+id/config_user_et_pwd" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/config_changePwd_InputPassword" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~`!@#$%^&amp;*()-_=+[]{};:&lt;,&gt;.?/&apos;/" android:inputType="textPassword"/>
            <View style="@style/ViewLineParent"/>
            <EditText android:textSize="20sp" android:textColor="#000000" android:id="@+id/config_user_et_pwd_confirm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/config_changePwd_ConfirmPassword" android:maxLength="16" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~`!@#$%^&amp;*()-_=+[]{};:&lt;,&gt;.?/&apos;/" android:inputType="textPassword"/>
        </LinearLayout>
        <Button android:id="@+id/config_user_btn_confirm" android:layout_marginBottom="10dp" android:text="@string/config_Confirm" style="@style/ButtonParent"/>
    </LinearLayout>
</RelativeLayout>
