<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#999999" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/network_ftp_pb_load" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ScrollView android:id="@+id/network_ftp_sv_content" android:background="@drawable/corners_bg_parent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <RelativeLayout style="@style/RelativeLayoutParent">
                <TextView android:text="@string/config_network_ftp_FtpUpload" style="@style/TvParentLeft"/>
                <Button android:id="@+id/network_ftp_btn_upload" android:background="@drawable/switch_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View style="@style/ViewLineParent"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:text="@string/config_network_ftp_FTPServer" style="@style/NetworkTvLeft"/>
                <com.streamax.view.VsEditView android:id="@+id/network_ftp_et_setver" android:text="" style="@style/NetworkEtRight"/>
            </LinearLayout>
            <View style="@style/ViewLineParent"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:text="@string/config_network_port_Title" style="@style/NetworkTvLeft"/>
                <com.streamax.view.VsEditView android:id="@+id/network_ftp_et_port" android:text="" android:maxLength="5" android:inputType="number" style="@style/NetworkEtRight"/>
            </LinearLayout>
            <View style="@style/ViewLineParent"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:text="@string/config_network_ftp_UserName" style="@style/NetworkTvLeft"/>
                <com.streamax.view.VsEditView android:id="@+id/network_ftp_et_username" android:text="" android:maxLength="19" style="@style/NetworkEtRight"/>
            </LinearLayout>
            <View style="@style/ViewLineParent"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:text="@string/config_Password" style="@style/NetworkTvLeft"/>
                <com.streamax.view.VsEditView android:id="@+id/network_ftp_et_pwd" android:text="" android:maxLength="19" android:inputType="textPassword" style="@style/NetworkEtRight"/>
            </LinearLayout>
            <View style="@style/ViewLineParent"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
                <TextView android:text="@string/config_network_ftp_FTPDir" style="@style/NetworkTvLeft"/>
                <com.streamax.view.VsEditView android:id="@+id/network_ftp_et_dir" android:text="" android:maxLength="32" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ~`!@#$%^&amp;()-_=+[]{};&lt;,." style="@style/NetworkEtRight"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/network_ftp_btn_save" android:text="@string/config_Save" android:layout_below="@+id/network_ftp_sv_content" style="@style/ButtonParent"/>
</RelativeLayout>
