<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/title_preview" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/config2_title_button_home" android:background="@drawable/setting_home" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="5dp" android:text=""/>
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/preview_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
        <Button android:textColor="#ffffff" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/config2_title_button_reload" android:background="@drawable/setting_refresh" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="5dp" android:text=""/>
    </FrameLayout>
    <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
