<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="horizontal" android:id="@+id/title_device_list" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/selectchannel">
        <Button android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/device_title_edit" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/device_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/devicemanager"/>
        <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right" android:id="@+id/device_title_add" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add"/>
    </FrameLayout>
    <FrameLayout android:background="#33333333" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/devlistview" android:background="#99ffffff" android:fadingEdge="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="false" android:cacheColorHint="#00000000" android:dividerHeight="0.5dp" android:minHeight="48dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/dev_ll_busy" android:background="#88333333" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:layout_gravity="center" android:id="@+id/dev_pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge"/>
            <TextView android:layout_gravity="center" android:id="@+id/dev_tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/updating"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
