<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/exp_title_fl" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/exp_title_btn_back" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/exp_title_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selectchannel"/>
    </FrameLayout>
    <com.streamax.client.ExpLv android:id="@+id/exp_lv" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
