<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#99ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/network"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/only_wifi" android:layout_weight="1"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/systemSet_iv_onlyWifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_close"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/preview"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/livemode"/>
                <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/systemSet_srg_previewMode" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/multimode_text">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_multiMode" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/multimode" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_singleMode" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/singlemode" android:layout_weight="1"/>
                </com.streamax.client.SegmentedRadioGroup>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/streamtype"/>
                <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/systemSet_srg_streamType" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/substream_text">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_sr_streamType_main" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/main" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_sr_streamType_sub" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/sub" android:layout_weight="1"/>
                </com.streamax.client.SegmentedRadioGroup>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/autoplay" android:layout_weight="1"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/systemSet_iv_autoPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/switch_close"/>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemSet_rl_smartStream" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartstream" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/systemSet_tv_smartStream_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartstream" android:drawableRight="@drawable/arrow_right" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/pushplaybackconfig"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starttimeconfig"/>
                <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/systemSet_srg_push_start" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/second30start_text">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_30Sec_start" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second30" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_60Sec_start" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second60" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_120Sec_start" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second120" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_180Sec_start" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second180" android:layout_weight="1"/>
                </com.streamax.client.SegmentedRadioGroup>
            </LinearLayout>
            <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_endtime_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endtimeconfig"/>
                <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/systemSet_srg_push_end" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/second30end_text">
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_30Sec_end" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second30" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_60Sec_end" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second60" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_120Sec_end" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second120" android:layout_weight="1"/>
                    <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/systemSet_rb_180Sec_end" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second180" android:layout_weight="1"/>
                </com.streamax.client.SegmentedRadioGroup>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/ptz"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/corners_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ptz_speed"/>
            <SeekBar android:layout_gravity="center" android:id="@+id/systemSet_sb_ptzSpeed" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:secondaryProgress="0" style="?android:attr/progressBarStyleHorizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
