<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#999999" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/about_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error_page" android:layout_centerInParent="true"/>
    <Button android:textSize="12sp" android:textColor="#ff717171" android:id="@+id/error_btn_retry" android:background="@drawable/selector_btn_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginTop="10dp" android:text="@string/config_TryAgain" android:layout_below="@+id/about_content" android:layout_centerHorizontal="true"/>
</RelativeLayout>
