<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/title_localfile_list" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/devicemanager">
        <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/localfile_title_delete" android:background="@drawable/topbarbtnbg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete"/>
        <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/localfile_title_playback" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/localfile_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/filelist"/>
        <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/localfile_title_edit" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit"/>
        <Button android:textColor="#ffffff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/localfile_title_confirm" android:background="@drawable/topbarbtnbg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/config_back"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/filelistarea" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.streamax.client.LocalRecordFileList android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/localrecordfilelist" android:background="#99ffffff" android:fadingEdge="none" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="false" android:cacheColorHint="#00000000"/>
        <LinearLayout android:layout_gravity="bottom" android:id="@+id/listedit" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="24sp" android:textColor="#ffffff" android:id="@+id/listdelete" android:background="@drawable/btu_red" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/delete" android:layout_weight="1"/>
            <Button android:textSize="24sp" android:textColor="#ffffff" android:id="@+id/listselectall" android:background="@drawable/btu_grey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
