<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:background="@drawable/listitem" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textStyle="bold" android:textColor="#000000" android:gravity="center_vertical" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/lt_item_tv_servername" android:paddingLeft="15dp" android:paddingTop="15dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/app_name" android:layout_weight="1"/>
        <TextView android:textSize="8sp" android:textColor="#000000" android:gravity="center_vertical" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/lt_item_tv_servertype" android:paddingLeft="15dp" android:paddingBottom="15dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/app_name" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/lt_item_iv_checked" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/checked"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/lt_item_iv_delete" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/recycle" android:contentDescription="@string/app_name"/>
</LinearLayout>
