<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#999999" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/title_more" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/more_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more"/>
    </FrameLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/more_content" android:background="#00000000" android:layout_width="match_parent" android:layout_height="0dp">
            <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/firstpart" android:background="@drawable/corners_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/more_tv_system" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/system" android:drawableLeft="@drawable/systemsetting" android:drawablePadding="5dp"/>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/more_tv_userManage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/usermanager" android:drawableLeft="@drawable/usersetting" android:drawablePadding="5dp"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/secondpart" android:background="@drawable/corners_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/more_tv_push" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pushconfig" android:drawableLeft="@drawable/pushconfig" android:drawablePadding="5dp"/>
                <View android:id="@+id/more_view_push" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/more_tv_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/help" android:drawableLeft="@drawable/help" android:drawablePadding="5dp"/>
                <View android:id="@+id/more_view_help" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <TextView android:textSize="20sp" android:textColor="#000000" android:gravity="center_vertical" android:id="@+id/more_tv_about" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about" android:drawableLeft="@drawable/about" android:drawablePadding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
