<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:id="@+id/mr_cast_route_icon" android:layout_width="24dp" android:layout_height="24dp"/>
        <TextView android:id="@+id/mr_cast_route_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" android:layout_weight="1"/>
        <CheckBox android:id="@+id/mr_cast_checkbox" android:layout_width="24dp" android:layout_height="24dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mr_cast_volume_layout" android:layout_width="match_parent" android:layout_height="48dp">
        <ImageView android:gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="?attr/mediaRouteAudioTrackDrawable" android:scaleType="center"/>
        <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@+id/mr_cast_volume_slider" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/mr_controller_volume_slider"/>
    </LinearLayout>
</LinearLayout>
