<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textColor="#80868b" android:gravity="center_vertical" android:id="@+id/mr_group_volume_route_name" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="?attr/mediaRouteAudioTrackDrawable" android:scaleType="center"/>
        <androidx.mediarouter.app.MediaRouteVolumeSlider android:id="@+id/mr_group_volume_slider" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/mr_controller_volume_slider"/>
    </LinearLayout>
</LinearLayout>
