<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/play_framelayout" android:background="@color/pickerview_bg_topbar" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp">
            <ListView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/down_list" android:background="#99ffffff" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollingCache="false" android:cacheColorHint="#00000000"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
