<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48dp">
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:background="@drawable/listitem" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/playback_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name"/>
        <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/playback_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="#000000" android:id="@+id/playback_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
