<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#99ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/system_title" android:background="@drawable/top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/system_title_button_more" android:background="@drawable/topbarbtnbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/system_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system"/>
    </FrameLayout>
    <ScrollView android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/systemsetting_streaming" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_network_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/network"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/systemsetting_liveview" android:background="@drawable/corners_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_network_radio" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_streaming_radio_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/only_wifi" android:layout_weight="1"/>
                    <ToggleButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_wifi_radio" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:id="@+id/systemSetting_view_loginType" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemSetting_ll_loginType" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/more_ServerType" android:layout_weight="1"/>
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemSetting_tv_loginType" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="www.viewcan.net" android:drawableRight="@drawable/arrow_right" android:drawablePadding="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_single_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/preview"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/systemsetting_liveview" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_livemode_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_livemode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/livemode"/>
                    <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/livemode_segment_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/multimode_text">
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/multimode_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/multimode" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/singlemode_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/singlemode" android:layout_weight="1"/>
                    </com.streamax.client.SegmentedRadioGroup>
                </LinearLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_streamtype_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_streamtype_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/streamtype"/>
                    <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/streamtype_segment_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/substream_text">
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/mainstream_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/main" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/substream_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/sub" android:layout_weight="1"/>
                    </com.streamax.client.SegmentedRadioGroup>
                </LinearLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_autoplay_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/autoplay" android:layout_weight="1"/>
                    <ToggleButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_autoplay_radio" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_rl_smartstream" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartstream" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/systemsetting_smartstream_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartstream" android:drawableRight="@drawable/arrow_right" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_push_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/pushplaybackconfig"/>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/systemsetting_push" android:background="@drawable/corners_bg" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_starttime_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_starttime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starttimeconfig"/>
                    <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/starttime_segment_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/second30start_text">
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second30start_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second30" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second60start_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second60" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second120start_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second120" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second180start_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second180" android:layout_weight="1"/>
                    </com.streamax.client.SegmentedRadioGroup>
                </LinearLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_endtime_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_endtime_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endtimeconfig"/>
                    <com.streamax.client.SegmentedRadioGroup android:orientation="horizontal" android:id="@+id/endtime_segment_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/second30end_text">
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second30end_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second30" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second60end_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second60" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second120end_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second120" android:layout_weight="1"/>
                        <RadioButton android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/radio_colors" android:gravity="center" android:id="@+id/second180end_text" android:button="@null" android:minWidth="40dp" android:minHeight="33dp" android:text="@string/second180" android:layout_weight="1"/>
                    </com.streamax.client.SegmentedRadioGroup>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_ptzspeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="@string/ptz"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/systemsetting_ptzspeed_area" android:background="@drawable/corners_bg" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/systemsetting_ptzspeed_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ptz_speed"/>
                <SeekBar android:layout_gravity="center" android:id="@+id/systemsetting_ptzspeed_progressbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:secondaryProgress="0" style="?android:attr/progressBarStyleHorizontal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
