<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.streamax.view.VsTextView android:textSize="16sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@+id/view_lv_item_tv" android:padding="10dp" android:layout_width="0dp" android:layout_height="50dp" android:singleLine="true" android:layout_weight="1"/>
    <com.streamax.view.IvView android:layout_gravity="center_vertical" android:id="@+id/view_lv_item_iv" android:padding="15dp" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/rb_signle_checked"/>
</LinearLayout>
